# mqclient

./: .gitignore  pom.xml  readme.md
src/main/java/net/baccredomatic/ibmmqwebclient/: MQWebClient.java
src/main/java/net/baccredomatic/ibmmqwebclient/controller/: IndexController.java  MessageController.java
src/main/java/net/baccredomatic/ibmmqwebclient/domain/: Message.java
src/main/java/net/baccredomatic/ibmmqwebclient/service/: Base64EncoderService.java  EncodingService.java  IBMMQMessageService.java  MessageService.java  MirrorMessageService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  mq.js
src/test/java/net/baccredomatic/ibmmqwebclient/: DemoApplicationTests.java  MQWebClientTest.java
